
<view class='tab {{isImgCat?"tab-img":""}}'>
    <swiper display-multiple-items='3' next-margin='50px'>
        <swiper-item wx:for="{{category}}">
        <view bindtap='toggleCat'
            class='{{currentTab == index ?"active":""}}'
         data-index="{{index}}">
            <image wx:if="{{isImgCat}}" src="{{item}}"></image>
            <block wx:else>{{item}}</block>
        </view></swiper-item>
    </swiper>
</view>

<view class='g'>
    <view class='g-item' wx:for="{{list}}">
        <view class='g-img'> 
            <image src='{{item.skuCover}}'></image>
        </view>

        <view class='g-cont'>
        <view class='g-title'>{{item.title}}</view>

        <view class='g-bar'>
        
          <view class='price'> <text>¥</text>  {{item.salePrice}}</view> 

            <view class='g-sale'>已售{{item.saleAmt}}件</view>
        </view>
        </view>
        
    </view>
</view>
<view class='list-more'>
    <view wx:if="{{hasMore}}" class='list-more-more'>更多</view>
    <view wx:else>没有更多</view>
</view>