
.c-item{
    display: flex;
    align-items:center;
    padding:30rpx;
}
.c-title{
    font-size:30rpx;
    color:#333;
}
.c-cont{
    display: flex;
    flex-direction: column;
    align-items:left;
    justify-content:space-between;
    flex: 1;
    height:180rpx;
}
.c-sub{
    font-size:24rpx;
    color:#9B9B9B;
}
.price-through{
    font-size:24rpx;
}
.c-img{
    width:230rpx;
    height:180rpx;
    margin-right:20rpx;
    border-radius:10rpx;
    overflow:hidden;
    position:relative;
    
}
.c-img .ico{
    position: absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
    display: flex;
    align-items:center;
    justify-content:center;
    font-size:80rpx;
    color:#fff;

}
.c-img image{
    width:230rpx;
    height:180rpx;

}
.c-sales{
    font-size:24rpx;
    color:#999;
}
.c-add{
    background: #AF1654;
    box-shadow: 0 5px 12px 0 rgba(185,146,162,0.50);
    color:#fff;
    border-radius:100px;
    width:62rpx;
    height:62rpx;
    display: flex;
    align-items:center;
    justify-content:center;
    font-size:38rpx;
}