<view class='video'>
    <video src="//v1-tt.ixigua.com/1fca540a23cfa58c21ab5440eced7526/5c4d438b/video/m/2205ea942b048be4dd4a70ee36ba063c2c511614cc54000025e6be1af1b7/?rc=ajVlcG9sZ3BrazMzOjczM0ApQHRAbzY1NDo2MzQzMzM2NDUzNDVvQGgzdSlAZjN1KWRzcmd5a3VyZ3lybHh3Zjc2QHJlXm0waWVvL18tLV4tL3NzLW8jbyMxMS0tMTUtLi0yLzQuNi06I28jOmEtcSM6YHZpXGJmK2BeYmYrXnFsOiMzLl4%3D&vfrom=xgplayer"></video>
</view>
<view class='tab-line bline'>
    <view bindtap='toggleTab' wx:for="{{['课程介绍','课程目录']}}" class='{{currentTab == index ?"active":""}}' data-index="{{index}}" wx:key="stab">{{item}}</view>
</view>
<view>

</view>
<view wx:if="{{currentTab == 1}}" class='d-list'>
    <view wx:for="{{courseList}}" class='bline {{playId==index?"active":""}}' bindtap='toPlay'>
        <text>{{index}}、{{item.title}}</text>
        <view class='ico ico-play'>{{playId==index?"播放中":"播放"}} </view>
    </view>
</view>
<view wx:if="{{currentTab == 0}}">
    <view class='d-head bline'>
        <view class='d-title'>{{detail.title}}</view>
        <view class='d-amt'>
            <text>学习人数</text> {{detail.learnAmt}}</view>
    </view>
    <view class="page-title">讲师介绍</view>

    <view>
        <view class='m-item'>
            <view class='m-img'>
                <image src='{{detail.masterImg}}'></image>
            </view>
            <view class='m-cont'>
                <view class='m-name'>{{detail.name}}</view>
                <view class='m-tag'>
                    <view wx:for="{{detail.tag}}" wx:key="tags" wx:for-item="ditem">{{ditem}}</view>
                </view>
            </view>
        </view>
    </view>
    <view class="page-title">课程介绍</view>
    <view class='m-intro'>
        {{detail.intro}}
    </view>
</view>




<view class='sku-bar tline'>
    <view class='sku-fav '>
        <view bindtap='skuFav'>
            <view class='ico ico-comment'></view> 咨询 </view>
        <button open-type='share'>
            <view class='ico ico-share'></view>转发</button>
    </view>

    <view class='button' wx:if="{{free}}">立即观看</view>

    <view class='sku-btn' wx:else>
        <view class='sku-add'>加入购物车</view>
        <view class='sku-buy'>立即购买</view>
    </view>
</view>

<view class='panel' wx:if="{{showPanel}}">
    <view class='panel-content'>
        <view class='panel-title'>
            试看结束， 购买后才能继续观看哦！
        </view>
        <view class='panel-bar'>
            <view class='button button-gray'>再想想</view>
            <view class='button'>立即购买</view>
        </view>

        <view bindtap='closePanel' class='ico ico-close'></view>
    </view>
</view>