.tab-line {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tab-line>view {
    position: relative;
    padding: 20rpx 40rpx;
    color: #9b9b9b;
    font-size: 28rpx;
}

.tab-line>view.active {
    color: #af1654;
}

.tab-line>view.active text {
    color: #af1654;
}

.tab-line>view.active::after {
    width: 40rpx;
    height: 4rpx;
    padding: 10rpx 40rpx;
    font-size: 28rpx;
}

.tab-line>view.active {
    color: #af1654;
}

.tab-line>view::before {
    content: '';
    display: block;
    width: 50rpx;
    height: 5rpx;
    border-radius: 10px;
    background: #fff;
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -25rpx;
}

.tab-line>view.active::before {
    background: #af1654;
}

.m-name {
    font-size: 34rpx;
    color: #222;
    margin-bottom: 14rpx;
}

.m-tag {
    display: flex;
}

.m-tag>view {
    line-height: 44rpx;
    background: #ebebeb;
    color: #030303;
    padding: 0 24rpx;
    border-radius: 90px;
    font-size: 24rpx;
    margin-right: 10rpx;
}

.m-img {
    width: 150rpx;
    height: 150rpx;
    border-radius: 100px;
    overflow: hidden;
    margin-right: 20rpx;
}

.m-img image {
    width: 150rpx;
    height: 150rpx;
}

.m-item {
    background: #fff;
    display: flex;
    align-items: center;
    margin: 30rpx;
    border-radius: 16rpx;
}

.m-cont {
    flex: 1;
}

.m-bar {
    display: flex;
    justify-content: space-between;
    margin: 30rpx 0;
    color: #9b9b9b;
    font-size: 25rpx;
}

.m-like {
    font-size: 40rpx;
    color: #333;
    margin-left: 20rpx;
}

.m-intro {
    font-size: 26rpx;
    line-height: 1.6;
    color: #333;
    margin: 0 30rpx;
}

.m-head {
    padding: 10rpx 30rpx;
}

.d-cover {
    width: 750rpx;
    height: 388rpx;
}

.d-list >view {
    padding: 35rpx 30rpx;
    font-size: 28rpx;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.d-list >view:last-child::after {
    border: none;
    background: transparent;
}

.d-list >view.active .ico {
    color: #af1654;
}

.d-list >view text {
    flex: 1;
}

.d-list .ico {
    display: flex;
    align-items: center;
    color: #666;
    font-size: 26rpx;
}

.d-list .ico::before {
    font-size: 40rpx;
    margin-right: 8rpx;
}

.d-title {
    font-size: 34rpx;
    color: #333;
}

.d-amt {
    font-size: 34rpx;
    color: #333;
    display: flex;
    align-items: center;
}

.d-amt text {
    font-size: 24rpx;
    color: #9b9b9b;
    margin-right: 20rpx;
}

.d-head {
    margin: 30rpx;
    padding: 30rpx 0;
}

.video video {
    width: 100%;
}

.panel {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
}

.panel-title {
    text-align: center;
    line-height: 1.8;
    font-size: 30rpx;
    margin: 0 90rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
}

.panel-content {
    background: #fff;
    border-radius: 10rpx;
    width: 480rpx;
    height: 300rpx;
    padding: 30rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}

.panel .ico {
    position: absolute;
    left: 50%;
    bottom: -110rpx;
    margin-left: -40rpx;
    width: 80rpx;
    height: 80rpx;
    font-size: 52rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
}

.panel-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90rpx;
}

.panel-bar>view {
    margin: 0 20rpx;
    width: 200rpx;
    height: 60rpx;
}

