<view class="tab-line bline">
    <view bindtap='toggleTab' 
    wx:for="{{['课程','文章','商品']}}" 
    data-index="{{index}}"
    wx:key="tab" class='{{currentTab == index ? "active":""}}'>{{item}}</view>
</view>

<view wx:if="{{currentTab == 0}}">
    <view class='c-item' wx:for="{{course}}" wx:key="clas" wx:for-item="item">
        <view class='c-img'>
            <image src='{{item.classCover}}'></image>
            <view wx:if="{{item.type == 1}}" class='ico ico-play'></view>
        </view>
        <view class='c-cont'>
            <view>
                <view class='c-title'>{{item.title}}</view>
                <view class='c-sub'>{{item.subtitle}}</view>
            </view>
            <view class='f-c-sb c-bar'>
                <view class='c-price'>
                    <text class='price'><text>¥</text> {{item.salePrice}}</text>
                    <text class='price-through'><text>¥</text>{{item.originalPrice}}</text>
                </view>

                <view class='button'>免费试看</view>
            </view>
        </view>
    </view>
</view>

<view wx:if="{{currentTab == 1}}">
    <view wx:for="{{post}}" wx:key="post" class='t-item bline {{index == 0 ? "t-item-head":""}}'>
        <view class='t-img'>
            <image src='{{item.cover}}'> </image>
        </view>
        <view class='t-cont'>
            <view> {{item.title}}</view>
            <view class='t-content' wx:if="{{index==0}}"> {{item.exports}}</view>
        </view>
    </view>
</view>
<view wx:if="{{currentTab == 2}}">
      <view class='c-item' wx:for="{{list}}" wx:key="res">
        <view class='c-img'>
            <image src='{{item.classCover}}'></image>
            <view wx:if="{{item.type == 1}}" class='ico ico-play'></view>
        </view>
        <view class='c-cont'>
            <view>
                <view class='c-title'>{{item.title}}</view>
                <view class='c-sub'>{{item.subtitle}}</view>
            </view>
            <view class='f-c-sb c-bar'>
                <view class=''>
                    <view class='c-price'>
                        <text class='price'><text>¥</text> {{item.salePrice}}</text>
                        <text class='price-through'><text>¥</text>{{item.originalPrice}}</text>
                    </view>
                    <view class="c-sales">已售{{item.salseTotal}}件</view>
                </view>
                <!-- <view class='c-add ico-cart'></view> -->
            </view>
        </view>
    </view>
</view>