
<view class='r-head'>
    <view>测试结果</view>
    <view>恭喜您，通过测试了！</view>
</view>

<view>
    <view wx:for="{{list}}" class='q-list'>
        <view>{{item.title}}</view>
        <view>
            <view wx:for="{{item.list}}" wx:for-item="sitem" wx:for-index="sindex">
                {{indexs[sindex]}}、{{sitem}}
            </view>
        </view>
        <view>正确选项：{{item.res}}</view>
        <view>您的选项：{{item.youRes}}</view>
    </view>
</view>
<view class="q-bar">
    <view class='button'>再测一次</view>
    <view class='button'>退出测试</view>
</view>