<view>
    <image class='d-cover' src='{{detail.classCover}}'></image>
</view>
<view class='tab-line bline'>
    <view bindtap='toggleTab' wx:for="{{['课程介绍','课程目录']}}" class='{{currentTab == index ?"active":""}}' data-index="{{index}}" wx:key="stab">{{item}}</view>
</view>

<view wx:if="{{currentTab == 1}}" class='d-list'>
    <view wx:for="{{courseList}}" class='bline {{item.isPlay?"active":""}}' bindtap='toPlay'>
        <text> {{item.title}}</text>
        <view class='ico ico-play'>{{playType[item.type]}} </view>
    </view>
</view>
<view wx:if="{{currentTab == 0}}">
    <view class='d-head bline'>
        <view class='d-title'>{{detail.title}}</view>
        <view class='d-amt'><text>学习人数</text> {{detail.learnAmt}}</view>
    </view>
    <view class="page-title">讲师介绍</view>

    <view>
        <view class='m-item'>
            <view class='m-img'>
                <image src='{{detail.masterImg}}'></image>
            </view>
            <view class='m-cont'>
                <view class='m-name'>{{detail.name}}</view>
                <view class='m-tag'>
                    <view wx:for="{{detail.tag}}" wx:key="tags" wx:for-item="ditem">{{ditem}}</view>
                </view>
            </view>
        </view>
    </view>
    <view class="page-title">课程介绍</view>
    <view class='m-intro'>
        {{detail.intro}}
    </view>
</view>




<view class='sku-bar tline'>
    <view class='sku-fav '>
        <view bindtap='skuFav' class='{{isFav?"active":""}}'>
            <view class='ico ico-star{{isFav?"-sel":""}}'></view> 收藏 </view>
        <button open-type='share'>
            <view class='ico ico-share'></view>转发</button>
    </view>
    <view class='button' wx:if="{{free}}">立即观看</view>

            <view class='sku-btn' wx:else>
        <view class='sku-add'>加入购物车</view>
        <view class='sku-buy'>立即购买</view>
    </view>

</view>